.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
/ /\ \/`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\ \/\ \
\ \/\ \     GGGGG      A           M    M       EEEEEE     /\ \/ /
 \/ /\ \    G         A A         M M  M M      EEE       / /\/ /
 / /\/ /    G  GG    A   A       M   MM   M     EEEEE     \ \/ /\
/ /\ \/     G   G   A AAA A     M          M    EEE        \ \/\ \
\ \/\ \     GGGGG  A       A   M            M   EEEEEE     /\ \/ /
 \/ /\ \                                                  / /\/ /
 / /\/ /               ... gabriel belo ...               \ \/ /\
/ /\ \/          software developer - CESAE 2024           \ \/\ \
\ \/\ \.--..--..--..--..--..--..--..--..--..--..--..--..--./\ \/ /
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'